# Back_End_EXE201_Ver2

./: GaHipHop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: gahiphop.yml
GaHipHop_API/: Dockerfile  GaHipHop_API.csproj  GaHipHop_API.http  Program.cs  WeatherForecast.cs  appsettings.json
GaHipHop_API/Controllers/Admin/: AdminController.cs
GaHipHop_API/Controllers/Authentication/: AuthenticationController.cs
GaHipHop_API/Controllers/Category/: CategoryController.cs
GaHipHop_API/Controllers/Contact/: ContactController.cs
GaHipHop_API/Controllers/Discount/: DiscountController.cs
GaHipHop_API/Controllers/Kind/: KindController.cs
GaHipHop_API/Controllers/Order/: OrderController.cs
GaHipHop_API/Controllers/Product/: ProductController.cs
GaHipHop_API/Controllers/cart/: CartController.cs
GaHipHop_API/Migrations/: 20240718210858_InitialCreate.Designer.cs  20240718210858_InitialCreate.cs  20240730101748_Kaneki.Designer.cs  20240730101748_Kaneki.cs  MyDbContextModelSnapshot.cs
GaHipHop_API/Properties/: launchSettings.json
GaHipHop_API/Properties/PublishProfiles/: gahiphop - FTP.pubxml  gahiphop - ReadOnly - FTP.pubxml  gahiphop - Web Deploy.pubxml  gahiphop - Zip Deploy.pubxml
GaHipHop_Model/: GaHipHop_Model.csproj
GaHipHop_Model/DTO/Request/: AddItemToCartRequest.cs  AddToCartRequest.cs  AdminRequest.cs  CategoryRequest.cs  CreateContactRequest.cs  CreateDiscountRequest.cs  ForgotPasswordRequest.cs  KindRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  OrderRequest.cs  ProductRequest.cs  QueryObject.cs  ResetPasswordRequest.cs  UpdateContactRequest.cs  UpdateDiscountRequest.cs  UpdateItemQuantityRequest.cs  UpdateKindRequest.cs  UpdateProductRequest.cs  VerifyOtpRequest.cs
GaHipHop_Model/DTO/Response/: AddToCartResponse.cs  AdminResponse.cs  CartResponse.cs  CategoryResponse.cs  ContactResponse.cs  DiscountResponse.cs  KindResponse.cs  LoginResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs  ProductAnyKindResponse.cs  ProductResponse.cs  RoleResponse.cs  UserInfoResponse.cs
GaHipHop_Model/Mapper/: AutoMapper.cs
GaHipHop_Repository/: GaHipHop_Repository.csproj
GaHipHop_Repository/Entity/: Admin.cs  CartItem.cs  Category.cs  Contact.cs  Discount.cs  Kind.cs  MyDbContext.cs  Order.cs  OrderDetails.cs  Product.cs  Role.cs  UserInfo.cs
GaHipHop_Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GaHipHop_Service/: GaHipHop_Service.csproj
GaHipHop_Service/Interfaces/: IAdminService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IEmailService.cs  IKindService.cs  IOrderService.cs  IProductService.cs
GaHipHop_Service/Service/: AdminService.cs  AuthenticationService.cs  CartService.cs  CategoryService.cs  ContactService.cs  DiscountService.cs  EmailService.cs  KindService.cs  OrderService.cs  ProductService.cs
Tools/: Authentication.cs  CustomException.cs  Tools.csproj
Tools/Authorized/: ClaimsPrincipalExtensions.cs  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement .cs
Tools/Quartz/: DependencyInjection.cs  QuartzJob.cs  QuartzJobSetup.cs
